# buildroot packages are not signed!
[eln-buildroot]
name=Fedora - ELN buildroot
baseurl=https://kojipkgs.fedoraproject.org/repos/eln-build/latest/$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False

[eln-buildroot-src]
name=Fedora - ELN buildroot source
baseurl=https://kojipkgs.fedoraproject.org/repos/eln-build/latest/src/
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
